<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
</head>
<style type="text/css">
	table{
		border-collapse: collapse;
		width: 100%;
	}
	.td1{
		background-color: #3b5998;
		width:1000px; height: 60px;
		font-family: courier;
		color: white;
		margin-top: 3cm;
		margin-bottom: 0.5cm;
	}
	.a2{
		margin: 5px 0 5px 240px
	}
	.td2{
		background-color: #3b5998;
		width:1000px; height: 100px;
		font-family: courier;
		text-align: left;
		color: white;
		padding-bottom: 20px;
	}
	#form1{
		font-size: 14pt;
		text-align: left;
		margin: 20px 0 3px 0;
		font-family: inherit;

	}
	#form2{
		text-align: left;
	}
	#form3{
		padding: 10px;
		width: 200px;
		margin-top: 0.1mm;
	}
	#form4{
		padding: 10px;
		width: 200px;
		margin-left: 0.2cm;
		margin-top: 0.1mm;
	}

	#form5{
		margin: 1px 0px 0px 15px;
		padding: 8px;
		width: 80px;
		font-size: 17px;
		cursor: pointer;
		background: #6b8cd4;
		
		color: #fff;
	}
	#form5:hover{
		background: #3b5998;
	}
	.grad{
		width: 1000px; height: 900px;
		background: -o-linear-gradient(#FFFFFF,#d8dfea);
		background: linear-gradient(#FFFFFF,#d8dfea);
	}
	.foot{
		width: 1000px; height: 200px;
		background-color: #ffffff;
		column-span: 2;
	}
	#form6{
		font-family: inherit, arial, serif;
		font-size: 35px;
		margin : 2px 1px 1px 250px;
		color: darkblue;
	}
	#form7{
		text-align: justify;
		margin-bottom: 12cm;
		margin-right: 2cm;
		margin-left: 7cm;
	}
	.des{
		float: right;
		padding-right: 280px;
		font-size: 12pt;
		font-family: inherit;
		margin: 0;
		color: blue;
		cursor: pointer;
	}
	#baris{
		margin-top: 0.5cm;
		margin-bottom: 0.5cm;
		font-size: 14pt;
		font-family: inherit;
		color: grey;
	}
	#tombol{
		border-radius: 8px;
		margin: 0;
		position: relative;
    	color: white;
    	background: linear-gradient(#67ae55, #578843);
    	background-color: #69a74e;
   		box-shadow: inset 0 1px 1px #a4e388;
    	border-color: #3b6e22 #3b6e22 #2c5115;
    	padding: 3px 5px;
    	text-shadow: 0 -1px 0 #082783;
    	font: 16pt Verdana, sans-serif;
    	width: 300px;
    	height: 70px;
	}
	#baris2{
		font-family: inherit;
		font-size: 20pt;
		color: grey;
		float: right;
		margin-top: -1.54cm;
    	padding-right: 7.5cm;
	}
	.bahasa{
		font-family: helvetica; 
		font-size: 14pt; 
		color: #365899; 
		margin-left: 10cm; 
		margin-bottom: 0.5cm; 
		cursor: pointer;
	}
	.bahasa2{
		font-family: helvetica;
		font-size: 14pt; 
		color: #365899; 
		margin-left: 10cm; 
		margin-bottom: 1.5cm; 
		cursor: pointer;
	}
	.label1{
		font-family: helvetica; 
		font-size: 25px;
	}
</style>

<body>
<table>
	<tr>
		<td class="td1">
			<a  href="facebook.html">
				<img class="a2" src="facebook.png" height="80" width="auto">
			</a>
		</td>
		<td class="td2">
			<pre id="form1">Email atau Telepon    Kata Sandi </pre>
			<form id="form2">
				<input id="form3" type="text">  
				<input id="form4" type="password">
					<a href="facebook.html">
						<input id="form5" type="submit" value="Masuk">
					</a>
			</form>
				<p style="color: #9cb4d8; margin-left: 7cm; font-family: helvetica; font-size: 16px; margin: 3px 1px 1px 245px; cursor: pointer;">Lupa akun?</p>
		</td>
	</tr>
	<tr>
		<td class="grad">
			<p id="form6">Facebook membantu Anda terhubung dan<br>berbagi dengan orang-orang dalam kehidupan<br>Anda.</p>
				<img id="form7" src="book.png" width="800" height="300">
		</td>
		<td class="grad" style="margin-bottom: 10cm;">
			<p style="font-family: inherit; font-size: 55px; margin-top: 2.5cm; margin-bottom: 0.2cm;">
				<b>Daftar</b>
					<br>
						<p style="font-family: inherit; font-size: 33px; margin-bottom: 1cm; margin-top: 0.2cm;">Gratis, sampai kapan pun.</p>
							<form style="margin-bottom: 10cm;">
								<input style="color: black; font-size: 30px; width: 300px; height: 50px; margin-bottom: 0.2cm; border-radius: 8px; border-style: solid; border-color: #e4e4e3;" type="text"onfocus="if(this.value == 'Nama depan'){this.value = '';}" placeholder="Nama depan"/>
								</input>
								<input style="color: black; font-size: 30px; width: 300px; height: 50px; margin-left: 15px; border-radius:8px; border-style:solid; border-color: #e4e4e3;" type="text" onfocus="if(this.value == 'Nama belakang'){this.value = '';}" placeholder="Nama belakang"/>
								</input>
								<br>
								<input style="color: black; font-size: 30px; width: 622px; height: 50px; border-radius: 8px; margin-top: 0.2cm; margin-bottom: 0.2cm; border-style: solid; border-color: #e4e4e3;" type="text"  onfocus="if(this.value == 'Nomor seluler atau email'){this.value = '';}" placeholder="Nomor seluler atau email"/>
								</input>
								<br>
								<input style="color: black; font-size: 30px; width: 622px; height: 50px; border-radius: 8px; margin-top: 0.2cm; margin-bottom: 0.2cm; border-style: solid; border-color: #e4e4e3;" type="text" onfocus="if(this.value == 'Kata sandi baru'){this.value = '';}" placeholder="Kata sandi baru"/>									
								</input>
								<br>
								<p style="font-size: 35px; margin-top: 0.2cm; margin-bottom: 0.2cm;cm; font-family: inherit;">Tanggal Lahir</p>
									<select style="margin-top: 0.2cm ; width:150px; height: 45px; font-size: 25px; font-family: inherit; text-align: center;" name="browser">
										<option value="Tanggal">Tanggal</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
									<select style="margin-top: 0.2cm ; width:120px; height: 45px; font-size: 25px; font-family: inherit;" name="browser">
										<option value="Bulan">Bulan</option>
										<option value="Jan">Jan</option>
										<option value="Feb">Feb</option>
										<option value="Mar">Mar</option>
										<option value="Apr">Apr</option>
										<option value="Mei">Mei</option>
										<option value="Jun">Jun</option>
										<option value="Jul">Jul</option>
										<option value="Agu">Agu</option>
										<option value="Sep">Sep</option>
										<option value="Okt">Okt</option>
										<option value="Nov">Nov</option>
										<option value="Des">Des</option>
									</select>
									<select style="margin-top: 0.2cm; width:120px; height: 45px; font-size: 25px; font-family: inherit;" name="browser">
										<option value="Tahun">Tahun</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
										<option value="2015">2015</option>
										<option value="2014">2014</option>
										<option value="2013">2013</option>
										<option value="2012">2012</option>
										<option value="2011">2011</option>
										<option value="2010">2010</option>
										<option value="2009">2009</option>
										<option value="2008">2008</option>
										<option value="2007">2007</option>
										<option value="2006">2006</option>
										<option value="2005">2005</option>
										<option value="2004">2004</option>
										<option value="2003">2003</option>
										<option value="2002">2002</option>
										<option value="2001">2001</option>
										<option value="2000">2000</option>
										<option value="1999">1999</option>
										<option value="1998">1998</option>
										<option value="1997">1997</option>
										<option value="1996">1996</option>
									</select>
									<p class="des">Mengapa saya harus<br>memberikan tanggal lahir<br>saya?</p>
									<br>
									<input style=" margin-top: 1cm; margin-bottom: 0.5cm; width: 20px; height: 20px;" type="radio" value="Perempuan">
										<label class="label1" for="female">Perempuan</label>
									<input style="margin-left: 1cm; margin-bottom: 0.5cm; width: 20px; height: 20px;" type="radio" value="Laki-laki">
										<label class="label1" for="male">Laki-laki</label>
									<p id="baris" >Dengan mengeklik Buat Akun, maka Anda setuju dengan<br>Ketentuan kami dan bahwa Anda sudah membaca Kebijakan<br>Data kami, termasuk Penggunaan cookie kami. Anda akan<br>menerima Pemberitahuan SMS dari Facebook dan dapat<br>menolaknya kapan saja.</p>
									<button id="tombol" type="button">Buat Akun</button>
									<p style="color: blue; font-family: inherit; font-size: 20pt; cursor: pointer;">Buat Halaman</p><p id="baris2">untuk selebriti, grup musik, atau bisnis.</p>

							</form>
		</td>
	</tr>
	<tr>
		<td class="foot">
			<pre class="bahasa2">English(UK)  Bahasa Indonesia  Bahasa Jawa  Bahasa Melayu  France  Espanol  Deutsch</pre>
			<pre class="bahasa">Daftar       Masuk             Messenger     Facebook     Lite             Seluler        Cari Teman</pre>
			<pre class="bahasa">Selebriti    Marketplace    Grup	       Resep	    Olahraga    Moments     Instagram</pre>
			<pre class="bahasa2">Careers	 Privacy	        Cookies	       AdChoices    Terms	       Help</pre>
			<pre style="font-family: helvetica; font-size: 14pt; color: grey; margin-left: 10cm; margin-bottom: 0.5cm; cursor: pointer;">Facebook © 2017</pre>
		</td>
			
	</tr>
</table>

</body>
</html>